KCrafty BP/items/ice_sword.json (before)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "ck:ice_sword",
			"category": "equipment"
		},
		"components": {
			"minecraft:can_destroy_in_creative": false,
			"minecraft:creative_category": {
				"parent": "itemGroup.name.sword"
			},
			"minecraft:durability": {
				"max_durability": 150
			},
			"minecraft:damage": 6,
			"minecraft:digger": {
				"use_efficiency": true,
				"destroy_speeds": [
					{
						"block": "minecraft:web",
						"on_dig": {
							"event": "on_tool_used",
							"target": "self"
						},
						"speed": 15
					},
					{
						"block": "minecraft:bamboo",
						"on_dig": {
							"event": "on_tool_used",
							"target": "self"
						},
						"speed": 60
					}
				]
			},
			"minecraft:enchantable": {
				"value": 14,
				"slot": "sword"
			},
			"minecraft:hand_equipped": true,
			"minecraft:icon": {
				"texture": "ck_ice_sword"
			},
			"minecraft:max_stack_size": 1,
			"minecraft:repairable": {
				"repair_items": [
					{
						"items": [
							"minecraft:iron_ingot"
						],
						"repair_amount": "query.max_durability*0.25"
					},
					{
						"items": [
							"ck:ice_sword"
						],
						"repair_amount": "context.other->query.remaining_durability+0.12*context.other->query.max_durability"
					}
				]
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "damaged",
					"target": "self"
				}
			},
			"tag:minecraft:is_sword": {},
			"tag:minecraft:is_tool": {}
		},
		"events": {
			"damaged": {
				"damage": {
					"type": "durability",
					"amount": 1,
					"target": "self"
				}
			},
			"on_tool_used": {
				"damage": {
					"type": "durability",
					"amount": 2,
					"target": "self"
				}
			}
		}
	}
}

KCrafty BP/items/ice_sword.json (after)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "ck:ice_sword",
			"category": "equipment"
		},
		"components": {
			"minecraft:can_destroy_in_creative": false,
			"minecraft:creative_category": {
				"parent": "itemGroup.name.sword"
			},
			"minecraft:durability": {
				"max_durability": 150
			},
			"minecraft:damage": 6,
			"minecraft:digger": {
				"use_efficiency": true,
				"destroy_speeds": [
					{
						"block": "minecraft:web",
						"on_dig": {
							"event": "on_tool_used",
							"target": "self"
						},
						"speed": 15
					},
					{
						"block": "minecraft:bamboo",
						"on_dig": {
							"event": "on_tool_used",
							"target": "self"
						},
						"speed": 60
					}
				]
			},
			"minecraft:enchantable": {
				"value": 14,
				"slot": "sword"
			},
			"minecraft:hand_equipped": true,
			"minecraft:icon": {
				"texture": "ck_ice_sword"
			},
			"minecraft:max_stack_size": 1,
			"minecraft:repairable": {
				"repair_items": [
					{
						"items": [
							"minecraft:iron_ingot"
						],
						"repair_amount": "query.max_durability*0.25"
					},
					{
						"items": [
							"ck:ice_sword"
						],
						"repair_amount": "context.other->query.remaining_durability+0.12*context.other->query.max_durability"
					}
				]
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "damaged",
					"target": "self"
				}
			},
			"tag:minecraft:is_sword": {},
			"tag:minecraft:is_tool": {}
		},
		"events": {
			"damaged": {
				"damage": {
					"type": "durability",
					"amount": 1,
					"target": "self"
				}
			},
			"on_tool_used": {
				"damage": {
					"type": "durability",
					"amount": 2,
					"target": "self"
				}
			},
			"effect": {
	"add_mob_effect": {
		"effect": "slowness",
		"target": "other",
		"duration": 10,
		"amplifier": 2
	}
}
		}
	}
}

KCrafty BP/items/ice_sword.json (diff)
@@ -83,7 +83,15 @@
 					"amount": 2,
 					"target": "self"
 				}
-			}
+			},
+			"effect": {
+	"add_mob_effect": {
+		"effect": "slowness",
+		"target": "other",
+		"duration": 10,
+		"amplifier": 2
+	}
+}
 		}
 	}
 }
